.body2 {
    background-image: url('https://img.freepik.com/premium-vector/man-character-buying-renting-car-signing-auto-insurance-policy-form-insurance-agent-sales_566886-5227.jpg?w=1800');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.register-container {
    width:777px;
    height: 490px;
    margin-bottom: auto;
    text-align: center;
    background: rgb(173,178,212,0.33); /* for bit transparency */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}


h1 {
    color: #1b1a55;
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    align-items: center;
    margin: 12px 0;
}

.form-row label {
    font-weight: bold;
    color: black;
    width: 160px;
    text-align: left;
    padding-left: 20px;
}

.form-row input {
    flex: 1;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.863);
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.1);
    color: black;
    width: 100%;
    box-sizing: border-box;
}

.error-text {
    color: red;
    font-size: 14px;
    margin-top: 5px;
    text-align: left;
    padding-left: 180px;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 30px;
}

button, .confirm-button {
    background: #34308A;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 16px;
    min-width: 180px;
}

button:hover, .confirm-button:hover {
    background: #53509b;
}

.gray-button {
    background: #3D8D7A;
}

.gray-button:hover {
    background: #4FA58C;
}

.dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.dialog-box {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}
